<html><head><script></script>


  <title>Cities</title>
  <meta charset="utf-8">
  <style>
html, body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 48px;
}

p {
  max-width: 65%;
  min-width: 500px;
}

h2 {
  text-align: center;
  font-size: 2.6rem;
}

div {
  padding-right: 30px;
  height: 100%;
  width: 100%;
}

video {
  background-color: #000000;
  border: 2px solid black;
}

.container {
  display: flex;
}

.main {
  padding-left: 30px;
  min-width: 75%;
}

.nav {
  background-color: #FFEE00;
  max-width: 25%;
  min-width: 140px;
  flex: 1;
}

.nav h1 {
  padding-left: 20px;
}





</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="https://external-production.codecademy.com/assets/jquery.expect.js?v1"></script><script src="https://www.codecademy.com/assets/relay.js"></script><script src="https://www.codecademy.com/assets/web_libs.js?v5"></script></head>
<body>
  <div class="container">
    <div class="nav">
      <h2>Ollie</h2>
      <ul>
        <li>sign up</li>
        <li>search bikes</li>
        <li>reserve a bike</li>
        <li>about us</li>
      </ul>
    </div>
    <div class="main">
      <h1>Cities</h1>
      <h4>Where you can use Ollie</h4>
      <ul>
        <li>San Francisco</li>
        <li>Los Angeles</li>
        <li>Austin</li>
        <li>Portland</li>
        <li>New Orleans</li>
        <li>Seattle</li>
        <li>Philadelphia</li>
        <li>New York</li>
        <li>Boston</li>
        <li>Raleigh</li>
        <li>Washington, DC</li>
        <li>Paris</li>
        <li>London</li>
        <li>Madrid</li>
      </ul>
    </div>
  </div>

</body></html>